.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-bottom: 3rem;
  border-radius: var(--radius-1);
  justify-content: space-between;
  align-items: center;

  .article {
    height: 100%;
    width: 100%;
    margin-bottom: 3rem;

    .image {
      height: 100%;
      width: 100%;
      margin: 2rem 0 1rem 0;
      border-radius: var(--radius-1);
      object-fit: cover;
      aspect-ratio: 20/10;
    }

    .post {
      max-width: 800px;
      margin: 0 auto;

      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        padding-bottom: 2rem;
        border-bottom: 0.1px solid rgba(var(--rgb-on-surface-300), 0.5);
      }

      .info {
        display: flex;
        align-items: center;
        margin-bottom: 3rem;
        gap: 2rem;

        .categories {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
        }
      }

      .content {
        line-height: 1.7;
        margin: 0 auto;
        margin-bottom: 3rem;

        h2 {
          font-size: 1.3rem;
        }

        h3 {
          font-size: 1.1rem;
        }
      }
    }
  }
}
