.main {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.grid1 {
  display: grid;
  padding-top: 2rem;
  margin-bottom: 2rem;
  gap: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.see-all {
  width: fit-content;
  margin: 2rem auto;

  a {
    padding: 0.6rem 1rem;
    border: 1px solid gray;
  }
}
