.header {
  position: relative;
  z-index: 100;
  border-bottom: $border-light;
  color: var(--on-surface-100);

  .wrapper {
    position: relative;
    z-index: 100;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    height: $headerHeight;

    @include respond(mobile_l) {
      grid-template-columns: 1fr 1fr;
    }
  }

  .logo {
    color: var(--on-surface-100);
    text-align: center;

    strong {
      font-size: 2rem;
      font-family: var(--font-heading);
    }

    @include respond(mobile_l) {
      display: none;
    }
  }

  .menu {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: fit-content;
    border: none;
    background-color: transparent;
    cursor: pointer;

    svg {
      font-size: 1.6rem;
    }

    p {
      font-weight: 600;
      font-size: 0.9rem;
      letter-spacing: 1.2px;
      text-transform: uppercase;
    }

    &.search {
      margin-left: auto;
    }
  }
}
