.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  margin-bottom: 3rem;
  border-radius: var(--radius-1);

  .article {
    width: 100%;
    height: 100%;
    margin-bottom: 3rem;

    .image {
      width: 100%;
      height: 100%;
      margin-top: 2rem;
      object-fit: cover;
      border-radius: var(--radius-1);
      aspect-ratio: 20/9;
    }

    .post {
      max-width: 800px;
      margin: 0 auto;

      h1 {
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        border-bottom: $border-light;
        font-size: 2.5rem;
        line-height: 1.1;
      }

      .info {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem 0;

        .categories {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
        }
      }

      .content {
        margin: 0 auto;
        margin-bottom: 3rem;
        line-height: 1.7;

        h2 {
          font-size: 1.3rem;
        }

        h3 {
          font-size: 1.1rem;
        }
      }
    }
  }
}
